user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;
  server_tokens off;
  server {
    listen  80;
    server_name  api.o2u.club;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
  server {
    listen  443 ssl;
    server_name api.21u.club;
    ssl_certificate   /ssl/1_api.21u.club_bundle.crt;
    ssl_certificate_key  /ssl/2_api.21u.club.key;
    ssl_verify_client  off;
    location /favicon.ico {
      log_not_found off;
      access_log off;
    }
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ^~ / {
      proxy_pass  http://172.16.0.10:7000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For  $remote_addr;
      proxy_connect_timeout 60;
      proxy_send_timeout  60;
      proxy_read_timeout  60;
      proxy_buffer_size 4k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
    }
    location = /.htaccess {
        return 404;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}