user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;
  server_tokens off;
  server {
    listen       80;
    server_name  api.warmplace.cn;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
  server {
    listen 80;
    listen 443 ssl http2;
    server_name safe.warmplace.cn;
    ssl_certificate   /ssl/4695048_safe.warmplace.cn.pem;
    ssl_certificate_key  /ssl/4695048_safe.warmplace.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # set max upload size
    client_max_body_size 4096M;
    fastcgi_buffers 64 4K;    
    charset utf-8;
    error_page 497  https://$host$uri?$args;
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ^~ / {
      proxy_pass            http://127.0.0.1:7000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /.htaccess {
        return 404;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}